<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    

    <title>PSP - Pedidos de Ocorrencias </title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet" type="text/css">
    
    <!--Main Style-->
    <link href="css/Ocorrencias.css" rel="stylesheet" type="text/css">

    <!--Clock Style-->
    <link href="css/clock.css" rel="stylesheet" type="text/css">

    <!--Border Colors-->
    <link href="css/borders.css" rel="stylesheet" type="text/css">

    <!--Button Table-->
    <link href="css/table.css" rel="stylesheet" type="text/css">

    <!--Margins Style-->
    <link href="css/margins.css" rel="stylesheet" type="text/css">

    <!--Text Styles-->
    <link href="css/text.css" rel="stylesheet" type="text/css">

    <!--Topbar Styles-->
    <link href="css/topbar.css" rel="stylesheet" type="text/css">

    <!--Sidebar Styles-->
    <link href="css/sidebar.css" rel="stylesheet" type="text/css">

    <!--Colors-->
    <link href="css/colors.css" rel="stylesheet" type="text/css">
    
    <!--Costumn Button-->
    <link href="css/buttons.css" rel="stylesheet" type="text/css" />

    <!-- tab icon -->
    <link rel="icon" href="https://www.psp.pt/PublishingImages/favicon.ico" type="image/icon type">
    
    <!-- sweetalert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

</head>

<body id="page-top">
 
    <!-- Page Wrapper -->
    <div id="wrapper">

          <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion sidebar-color" id="accordionSidebar">

            <!-- Sidebar - Brand -->
 <a class="navbar-brand" href="PaginaInicial.html">
          <img src="https://svgshare.com/i/RzW.svg" style="padding-top: 10px; padding-bottom: 10px; padding-left: 5px !important;" alt="">
        </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                   <i class="fas fa-chart-line"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading" >
                Operações
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link" href="FormularioEntidade.html" 
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-edit"></i>
                    <span>Nova Entidade</span>
                </a>
            </li>

            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link" href="FormulárioOperacional.html" 
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-user-edit"></i>
                    <span>Novo Operacional</span>
                </a>
            </li>
            
             <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link" href="FormulárioOcorrência.html">
                    <i class="fas fa-plus"></i>
                    <span>Novo Pedido de Ocorrencia</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Dados
            </div>

            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="PedidosOcorrencia.html">
                    <i class="fas fa-clock"></i>
                    <span>Pedidos de Ocorrência</span></a>
            </li>

            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" href="Ocorrencias.html">
                    <i class="fas fa-exclamation-circle"></i>
                    <span>Ocorrências</span></a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="Entidades.html">
                    <i class="fas fa-map-marker-alt fa-fw"></i>
                    <span> Entidades </span></a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="Operacionais.html">  
                    <i class="fa fa-users" aria-hidden="true"></i>
                    <span> Operacionais </span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">
            
              <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>



        </ul>
        <!-- End of Sidebar -->



        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
        
            <!-- Main Content -->
            <div id="content">
                
               <!-- Toptopbar -->
                <section class="navbar navbar-expand navbar-light topbar static-top shadow topbar3"></section>

                <!--Topbar-->
                <nav style="max-height: 60px !important;" class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow topbar2">

                    <!-- Topbar Search -->
                      <div style="  white-space: nowrap !important; text-align: center ; padding-left: 40%; margin-top: 0.75%;">
                        <h2 class="" style="  white-space: nowrap !important; font-size: 150% !important;">
                            Centro de Operações
                        </h2>
                    </div>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">


                        <!-- Real Time Clock -->
                        <li class="nav-itme dropdown no-arrow mt-6 mx-1">
                            <div id="clock">
                                <br> 0:0:0 xx
                            </div>
                        </li>


  


                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small" id="userName"></span>
                                <img id="logoIcon" class="img-profile rounded-circle"
                                    src="">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                <a class="dropdown-item">
                                    <i class="fas fa-user-alt fa-sm fa-fw mr-2 text-gray-400"></i> Editar Foto
                                                                             <form id="formProfile" class="form-horizontal form-material">
                                            <input style="width: 120px;transform: scale(0.77,0.80);margin-left:10%"id="editPhoto" type="file" style="background-color: Transparent;background-repeat:no-repeat;border: none;cursor:pointer;overflow: hidden; " value="Editar Foto"></input>
                                            <button style="background-color: Transparent;background-repeat:no-repeat; border: none; cursor:pointer;overflow: hidden; outline: none;"><i class="fas fas fa-upload fa-md fa-fw mr-2 " style="color: green;"></i></button>
                                            </form>
                                </a>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid" >

                    <!-- Page Heading -->
                    <div class="heading">
                    <h1 class="pagesubtitle margin-t">Pedidos de Ocorrência</h1>
                    <h6 class="info">Número de Pedidos de Ocorrências Aguardar: <span style="margin-bottom: 0px; font-weight: bold;" id="activeRequests" ></span></h6>
                    
                    </div>
                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                                <div class="input-group cborder3">
                                    <div class="input-group-append">
                                        <button class="btn primary-color2" style="border: 3px solid" type="button">
                                    Pesquisar Por:
                                    <i class="fas fa-filter"></i>
                                    <select id="filtrarPor" style="background-color: #f8f9fc; border: transparent;" type="text/css">
                                                <option></option>
                                                <option >Data</option>
                                                <option >Gravidade</option>
                                                <option >Tipo</option>
                                                <option >Estado</option>
                                                <option >Entidade</option>
                                                <option >Natureza</option>
                                            </select>
                                </button>
                                </div>
                                    </div>
                                </form>
                            <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                                <div class="input-group cborder1">
                                    <div class="input-group-append">
                                        <button onclick="filter()" class="btn primary-color"  type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                                    </div>
                                    <input id="filterInput" type="text" class="form-control bg-light border-0 small border-r-10" placeholder="Procurar por..." aria-label="Search" aria-describedby="basic-addon2">
                                </div>
                            </form>
                            <button onclick="generateOccurrence()" class="btn primary-color"  type="button" style="float: right;">Gerar Ocorrência
                                </button>
                            
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="tableRequests" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th class="bs-checkbox " style="width: 36px; " data-field="state"><div class="th-inner ">
                                                <input name="checkboxall" type="checkbox"  id="checkboxall"></div><div class="fht-cell"></div></th>
                                            <th>Código</th>
                                            <th>Data do Pedido</th>
                                            <th>Entidade</th>
                                            <th>Morada</th>
                                            <th>Gravidade</th>
                                            <th>Tipo</th>
                                            <th>Natureza do crime</th>
                                            <th style="min-width:130px">Estado do Pedido</th>
                                            <th>
                                                <i class="fas fa-ellipsis-v"></i></th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!--end table example-->
                  </div>
                </div>
                <!-- /.container-fluid -->


                <!-- End of Main Content -->
                <!-- Footer -->
                <footer class="sticky-footer bg-white">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span>Copyright &copy; <a href="https://psp.pt"> PSP PORTUGAL </a></span>
                        </div>
                    </div>
                </footer>
                <!-- End of Footer -->

            </div>
            <!-- End of Content Wrapper -->

        </div>
        <!-- End of Page Wrapper -->

        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
        </a>
        
        
        <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Deseja Sair?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Pressione o botão "Logout" se desejar encerrar sessão!</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" id="logoutBtn">Logout</a>
                </div>
            </div>
        </div>
    </div>
 
        <!-- Edit Modal-->
                
                <!-- Modal -->
<div class="modal fade" id="InfoModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
  
               <!--Content -->
    <div class="modal-content form-elegant">
                    
                
                <!--Header-->
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 dark-grey-text my-3" id="myModalLabel" style= "padding-left:30px !important;">Alteração de Dados</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      
      <form id= "editForm" name="editionform">
      <!--Body-->
      <div class="modal-body mx-4">
        <!--Body-->
        <div class="row row-space">
        <div class="md-form pb-3 col-md-3">
          <label data-error="wrong" data-success="right" for="date_Request">Data do Pedido</label>
          <input type="date" id="date_Request" class="form-control validate" readonly>
        </div>
                <div class="md-form pb-3 col-md-9">
          <label data-error="wrong" data-success="right" for="designation_Location">Entidade</label>
          <input type="text" id="designation_Location" class="form-control validate" readonly>

        </div> 
        
        </div>
        

     <div class="row row-space">   
        <div class="md-form pb-8 col-md-8">
          <label data-error="wrong" data-success="right" for="address_Location">Morada</label>
          <input type="text" id="address_Location" class="form-control validate" readonly>
        </div>
                <div class="md-form pb-3 col-md-4">
          <label data-error="wrong" data-success="right" for="address_Location">Localidade</label>
          <input type="text" id="county" class="form-control validate" readonly>
        </div>
        
        </div>
        
         <div class="row row-space">       
                <div class="md-form pb-3 col-md-12">
          <label data-error="wrong" data-success="right" for="designation_Crime_Nature">Natureza do Crime </label>
          <select class="selectbtn custom-select" id="designation_Crime_Nature" name="designation_Crime_Nature">
                                    <option value="0">Selecione a natureza do crime:</option>
          </select>
        </div>
        </div>
        
        <div class="row row-space">
                    <div class="md-form pb-3 col-md-4">
          <label data-error="wrong" data-success="right" for="type_Request">Tipo de Pedido</label>
          <input type="text" id="type_Request" class="form-control validate">
        </div> 
        
       <div class="md-form pb-3 col-md-4">
          <label class="label" >Gravidade: </label>
                                <select class="selectbtn custom-select" id="degree_of_emergency_Crime_Nature">
                                    <option value="Muito Grave">Muito Grave</option>
                                    <option value="Grave">Grave</option>
                                    <option value="Moderado">Moderado</option>
                                    </select>
                                </div>
        
        </div>
        <div class="row row-space">
                                <div class="col-8">
                                <label class="label">Descrição: </label>
                                <div class="col-md-14">
                                    <textarea rows="5" class="form-control form-control-line" id="description_Request"></textarea>
                                </div>
                            </div>
                            </div>
                            
            
        
              <br>          
             <!-- Division of page -->
             <br>
                                <div style="height: 5px; background-color: #F7F7F7; margin-bottom: 5%;"></div> 
                                
            <!-- End of division of page -->  
                <h4 class="modal-title w-100 dark-grey-text my-3 text-center" id="myModalLabel" style= "padding-left:30px !important;">Materiais</h4>
         <table class="table table-bordered" id="data_table">
            <thead>
              <th>Categoria</th>
              <th>Quantidade</th>
            </thead>
            <tbody>
                            <tr>
        <td><select class="selectbtn custom-select" id="material">
            <option value="0"> Selecione Material: </option>
         </select></td>
         
        <td><input type="number" id="material_quantity"></td>
        <td> <button type="button" class="add btn btn-info add-new" id="addButton" onclick="add_row();"><i class="fa fa-plus"></i> </button></td>
        </tr>
        
            
            </tbody>
          </table>
            
     <!-- Division of page -->
     <br></br>
        <div style="height: 5px; background-color: #F7F7F7; margin-bottom: 5%;"></div> 
                        
    <!-- End of division of page -->  
    <div class="row row-space">
                        <div class="md-form pb-3 col-md-4">
          <label class="label"for="occurrence_manager">Gestor da Ocorrência: </label>
                                <select class="selectbtn custom-select" id="managers" >
                                    <option value="0">Selecione um Gestor:</option>
                                 
                                    </select>
        </div>
        
        <div class="md-form pb-3 col-md-4">
          <label class="label"for="state_Request">Estado da Ocorrência: </label>
                                <select class="selectbtn custom-select" id="state" >
                                    <option value="Arquivado">Arquivado</option>
                                    <option value="Aguardar">Aguardar</option> 
                                    </select>
        </div>
        </div>
        
        <div class="text-center mb-5 mt-3">
          <button type="submit" class="rounded-b button-color textb1" >Guardar Dados</button>
        </div>
        </form>
      </div>
    </div>
    <!--/.Content-->
  </div>
</div>


<script>  

            //Inner Name
        document.getElementById("userName").innerHTML = localStorage.getItem('name');
        
        //Icon
        if (localStorage.getItem("photo") != "null"){
            document.getElementById('logoIcon').src= "../../Back-end/assets/usersPhotos/"+localStorage.getItem("photo")
        } else {document.getElementById('logoIcon').src= "img/undraw_profile.svg"}
    
        //UPDATE PROFILE PICTURE
    
    
    let id_user = localStorage.getItem('id_user')
    
    //Upload form
    
    document.getElementById("formProfile").addEventListener("submit", function(e){
        e.preventDefault()
     //Edit profile photo if uploaded
       if  (document.getElementById("editPhoto").files.length != 0){
           
let sampleFile = document.getElementById("editPhoto").files[0]
;

var data = {"files": sampleFile,"id_user": id_user}


const formData = new FormData();

    formData.append("sampleFile", document.getElementById("editPhoto").files[0]);
    formData.append("id_user", id_user)


fetch('https://54d82a4bef854785886ab91f701b592a.vfs.cloud9.us-east-1.amazonaws.com/upload/', {
    method: 'POST',
    body: formData }).then(function (response) {
if (response.status== 469){
                            Swal.fire(
              
                                    '',
                              'A foto de perfil inserida é demasiado grande!',
                              'error'
                            )
              
          }else if (response.status == 470){
             Swal.fire(
              
                                    '',
                              'O formato do ficheiro inserido não é suportado.',
                              'error'
                            )
          } else if (response.status == 200){
                           Swal.fire(
              
                                    '',
                              'Foto de Perfil alterada com sucesso!',
                              'success'
                            )
                            .then( localStorage.setItem('photo', document.getElementById("editPhoto").files[0].name))
                            .then(window.location.reload())
             
             
          }
        
    })

       }

        
        
    });
    

//Number of active requests
                  fetch('https://54d82a4bef854785886ab91f701b592a.vfs.cloud9.us-east-1.amazonaws.com/RequestsNonOccurrencesCount/')
            .then(res => res.json())
            .then((out) => {
                $.each(out, function(index, value) {
                    activeRequests.innerHTML = value.rows ;
    
 });
            }).catch(err => console.error(err));
            
 </script>
 
        <!--End Information Modal-->
        


        <!-- Bootstrap core JavaScript-->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Core plugin JavaScript-->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Custom scripts for all pages-->
        <script src="js/sb-admin-2.min.js"></script>

        <!-- Page level plugins -->
        <script src="vendor/chart.js/Chart.min.js"></script>

        <!-- Page level custom scripts -->
        <script src="js/demo/chart-area-demo.js"></script>
        <script src="js/demo/chart-pie-demo.js"></script>
        <script src="js/demo/chart-bar-demo.js"></script>

        <!--Clock Script-->
        <script src="js/clock.js"></script>
        

        
        <!-- dropdown more, not close on clicking inside -->
        <script>
        $('ul.dropdown-menu').on('click', function(event){
            // The event won't be propagated up to the document NODE and 
            // therefore delegated events won't be fired
            event.stopPropagation();
        });
        </script>

 
        
        <script>

            
        
        //Populate Select Dropdown with natures
        var selectnature = document.getElementById("designation_Crime_Nature");
            fetch('https://54d82a4bef854785886ab91f701b592a.vfs.cloud9.us-east-1.amazonaws.com/CrimesNature/')
            .then(res => res.json())
            .then((out) => {
                $.each(out, function(index, value) {
    selectnature.options[selectnature.options.length] = new Option(value.designation, value.id_crime_nature);
 });
            }).catch(err => console.error(err));
        
        //Populate Select Dropdown with Materials 
        var selectmaterial = document.getElementById("material");
            fetch('https://54d82a4bef854785886ab91f701b592a.vfs.cloud9.us-east-1.amazonaws.com/Material/')
            .then(res => res.json())
            .then((out) => {
                $.each(out, function(index, value) {
    selectmaterial.options[selectmaterial.options.length] = new Option(value.category, value.id_material);
 });
            }).catch(err => console.error(err));

//Populate Select Dropdown with Managers
        var selectmanager = document.getElementById("managers");
            fetch('https://54d82a4bef854785886ab91f701b592a.vfs.cloud9.us-east-1.amazonaws.com/OperationalsTypeManager/')
            .then(res => res.json())
            .then((out) => {
                $.each(out, function(index, value) {
    selectmanager.options[selectmanager.options.length] = new Option(value.name_Candidate, value.id_operational);
 });
            }).catch(err => console.error(err));

//Filter
        var select = document.getElementById("filtrarPor");
document.getElementById('filtrarPor').addEventListener('change', function() {
     
        if (select.selectedIndex == 0) {
            listRequests();
            document.getElementById("filterInput").value = "";
            
        }
});

function filter() {
    let e = document.getElementById("filtrarPor");
    let campo = e.options[e.selectedIndex].text;
    
  // Declare variables
  let input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("filterInput");
  filter = input.value.toUpperCase();  
  table = document.getElementById("tableRequests");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  let coluna 
  
        if (campo == "Data")  
      {coluna = 2;}
      else if (campo == "Gravidade") 
      {coluna = 5;} 
      else if (campo == "Tipo") 
      {coluna= 6;} 
      else if (campo == "Estado")
      {coluna= 8;} 
      else if (campo == "Entidade")
      {coluna = 3;} 
      else if (campo == "Natureza")
      {coluna = 7;} 
  
  for (i = 0; i < tr.length; i++) {
      
td = tr[i].getElementsByTagName("td")[coluna];

    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}

        
function listRequests() {
            fetch('https://54d82a4bef854785886ab91f701b592a.vfs.cloud9.us-east-1.amazonaws.com/RequestsNonOccurrences')
            .then(res => res.json())
            .then((out) => {
                $('#tableRequests tbody').empty();
                $.each(out, function(index, value) {
                   let idRequest = value.id_request;
                    $('#tableRequests tbody').append('<tr><td>' + '<input name="checkbox1"  type="checkbox" value='+idRequest+'>' +'</td><td>' +  value.id_request + '</td><td>' + value.date_Request +  '</td><td>' + (value.designation_Location == null ? "" : value.designation_Location) + '</td><td>' + value.address_Location + '</td><td>'+ value.degree_of_emergency_Crime_Nature + '</td><td>'+ value.type_Request + '</td><td>'+ value.designation_Crime_Nature +  (value.state_Request == "Aguardar" ? '</td><td><p style="white-space: nowrap" class="pendent">Aguardar...</p>' : (value.state_Request == "Concluído" ? '</td><td><p style="white-space: nowrap" class="solved">Concluído</p>' : (value.state_Request == "Arquivado" ? '</td><td><p style="white-space: nowrap" class="unsolved">Arquivado</p>' : (value.state_Occurrence == "Em Processo" ? '</td><td><p style="white-space: nowrap" class="ongoing">Em Processo</p>' : '</td><td><p class="unknown">Indefinido</p>' )))) + '</td><td>'+ '<div class="dropdown keep-open show-dropdown"> <a href="#" data-toggle="dropdown" aria-expanded="false"> <i class="fas fa-ellipsis-v"> </i></a> <ul class="dropdown-menu ">                                                <li class="header-title"> <i class="fas fa-cog"></i> Opções</li>     <!-- Division of page -->                                            <div style="height: 2px; background-color: #F7F7F7; margin-bottom: 5%;"></div> <li data-target="#InfoModal" data-toggle="modal"> <a id="editar" onclick="editFunction('+idRequest+')"> <p  class="dropdownText">                             <i class="far fa-edit" style="padding-right: 4px !important"></i>   Editar</p></a></li> <li> <a onclick="archive('+idRequest+')"> <p href="#"  class="dropdownText">   <i class="fas fa-archive" style="padding-right: 5px !important"></i>Arquivar</p></li>                                                <li > <a id="apagar" onclick="deleteFunction('+idRequest+')"> <p href="#" class="dropdownText">                            <i class="fas fa-trash-alt" style="padding-right: 6px !important"></i>Eliminar</p></a></li> ' + '</td></tr>' )
                });
            }).catch(err => console.error(err));
        }

        $(document).ready(function() {
            listRequests();
        }) 
        
       function deleteFunction(id){
            fetch('https://54d82a4bef854785886ab91f701b592a.vfs.cloud9.us-east-1.amazonaws.com/Requests/'+ id, {
                method: 'delete',

            }).then(function (response) {Swal.fire(
  '',
  'Pedido de Ocorrência removido com sucesso!',
  'success'
).then(  function(){ 
                    
     window.location.reload();
   });
            
                    
                }).catch(function(err) {console.log(err);})
                

       }


// ARCHIVE REQUEST

function archive(id){
    let archiveRequest = "Arquivado"


            fetch('https://54d82a4bef854785886ab91f701b592a.vfs.cloud9.us-east-1.amazonaws.com/RequestsUpdateState/'+ id, {
                headers: {
                                    "Content-Type": "application/x-www-form-urlencoded"
                                },
                                method: 'PUT',
                                body: `state=${archiveRequest}`
                            }).then(function (response) {Swal.fire(
              '',
              'Alteração efetuada com sucesso!',
              'success'
            ).then(  function(){ 
                  window.location.reload();
               });
                            }).catch(function(err) {console.log(err);})
                        
    
    
}
      // FEATURES MATERIAL TABLE 
       
let id_request_for_material_creation
       
function delete_row(no, id)
{
            fetch('https://54d82a4bef854785886ab91f701b592a.vfs.cloud9.us-east-1.amazonaws.com/OccurrenceMaterials/'+ id_request_for_material_creation +'/' + id, {
                method: 'delete',

            });
            
            $(document).ready(function() {
        //Populate Select Dropdown with Materials 
            fetch('https://54d82a4bef854785886ab91f701b592a.vfs.cloud9.us-east-1.amazonaws.com/Material/')
            .then(res => res.json())
            .then((out) => {
                $.each(out, function(index, value) {
var selectmaterial = document.getElementById("material");
    selectmaterial.options[selectmaterial.options.length] = new Option(value.category, value.id_material);
 });
            }).catch(err => console.error(err));
})
            
$( "#data_table" ).load( "PedidosOcorrencia.html #data_table" );



    //LOAD MATERIAL TABLE
     var idMaterial = document.getElementById("material").value;

    function listMaterials() {
            fetch('https://54d82a4bef854785886ab91f701b592a.vfs.cloud9.us-east-1.amazonaws.com/OccurrenceMaterials/' + id_request_for_material_creation)
            .then(res => res.json())
            .then((out) => {
                $.each(out, function(index, value) {
                   let idMaterial = value.id_material;
                    $('#data_table tbody').append('<tr><td>' + (value.category != null ? value.category : "") +  (value.quantity != null ? '</td><td>' + value.quantity : '</td><td>') +  "</td><td>" + (value.id_material != null ? "<a style='display: flex; justify-content: center;' onclick='delete_row("+id_request_for_material_creation+',' + idMaterial +")'><i style='color: red; display: inline-block;' class='fas fa-trash' ></i></a></td></tr>" : "")  )
                });
            }).catch(err => console.error(err));
        }

        $(document).ready(function() {
            listMaterials();
        })
        

}

function edit_row(no, id_material)
{

 var material=document.getElementById("material_row"+no);
 var material_quantity=document.getElementById("material_quantity_row"+no);
	
 var material_data=material.innerHTML;
 var material_quantity_data=material_quantity.innerHTML;
	
 material.innerHTML="<input type='text' id='material_text"+no+"' value='"+material_data+"'>";
 material_quantity.innerHTML="<input type='text' id='material_quantity_text"+no+"' value='"+material_quantity_data+"'>";
}


function add_row()
{
 var material= $('#material option:selected').text();
 var idMaterial = document.getElementById("material").value;
 var id_material_selected = document.getElementById("material").value
 var material_quantity=document.getElementById("material_quantity").value;
	
 var table=document.getElementById("data_table");
 var table_len=(table.rows.length)-1;
 var row = table.insertRow(table_len).outerHTML="<tr id='row"+table_len+"'><td id='material_row"+table_len+"'>"+material+"</td><td id='material_quantity_row"+table_len+"'>"+material_quantity+"</td><td> <a style='display: flex; justify-content: center;' onclick='delete_row("+table_len+',' + idMaterial +")'><i style='color: red; display: inline-block; position: center;' class='fas fa-trash' ></i></a></td></tr>";

//ADD TO DATABASE
                 fetch('https://54d82a4bef854785886ab91f701b592a.vfs.cloud9.us-east-1.amazonaws.com/OccurrenceMaterials/', {
                    headers: {
                        "Content-Type": "application/x-www-form-urlencoded"
                    },
                    method: 'post',
                    body: `id_request=${id_request_for_material_creation}&id_material=${id_material_selected}&quantity=${material_quantity}`
                })
.then(function(response) {
  if(response.ok) {
  } else {
      Swal.fire(
                      '',
                      'Erro. Material já inserido!',
                      'error'
            
            
                    )
            $(document).ready(function() {
        //Populate Select Dropdown with Materials 
            fetch('https://54d82a4bef854785886ab91f701b592a.vfs.cloud9.us-east-1.amazonaws.com/Material/')
            .then(res => res.json())
            .then((out) => {
                $.each(out, function(index, value) {
var selectmaterial = document.getElementById("material");
    selectmaterial.options[selectmaterial.options.length] = new Option(value.category, value.id_material);
 });
            }).catch(err => console.error(err));
})
            
$( "#data_table" ).load( "PedidosOcorrencia.html #data_table" );



    //LOAD MATERIAL TABLE
    

    function listMaterials() {
         var idMaterial = document.getElementById("material").value;
     var table=document.getElementById("data_table");
 var table_len=(table.rows.length)-1;
            fetch('https://54d82a4bef854785886ab91f701b592a.vfs.cloud9.us-east-1.amazonaws.com/OccurrenceMaterials/' + id_request_for_material_creation)
            .then(res => res.json())
            .then((out) => {
                $.each(out, function(index, value) {
                   let idMaterial = value.id_material;
                    $('#data_table tbody').append('<tr><td>' + (value.category != null ? value.category : "") +  (value.quantity != null ? '</td><td>' + value.quantity : '</td><td>') +  "</td><td>" + (value.id_material != null ? "<a style='display: flex; justify-content: center;' onclick='delete_row("+id_request_for_material_creation+',' + idMaterial +")'><i style='color: red; display: inline-block;' class='fas fa-trash' ></i></a></td></tr>" : "")  )
                });
            }).catch(err => console.error(err));
        }

        $(document).ready(function() {
            listMaterials();
        })
        
  }
})
.catch(function(error) {
  console.log('Ocorreu um problema: ' + error.message);
});
     
     
     
//Clean imputs
 document.getElementById("material").value= "";
 document.getElementById("material_quantity").value="";
}
        

            
            
function editFunction(id){
    id_request_for_material_creation = id;
    
            fetch('https://54d82a4bef854785886ab91f701b592a.vfs.cloud9.us-east-1.amazonaws.com/Requests/'+ id)
            .then(res => res.json())
            .then((out) => {
                $.each(out, function(index, value) {
                    if (value.date_Request !== null) {
                        document.getElementById("date_Request").value = value.date_Request; }
                    if (value.designation_Location !== null) {
                        document.getElementById("designation_Location").value = value.designation_Location;}
                    if (value.address_Location !== null) { 
                        document.getElementById("address_Location").value = value.address_Location;}
                    if (value.id_operations_manager !== null) { 
                        var select = document.getElementById("managers");
                            for(let i = 0;i < select.options.length;i++){
                                if(select.options[i].value == value.id_operations_manager){
                                    select.options[i].selected = true;
                                }
                            }
                    }
                    
                    if (value.degree_of_emergency_Crime_Nature !== null) { 
                        var select = document.getElementById("degree_of_emergency_Crime_Nature");
                            for(let i = 0;i < select.options.length;i++){
                                if(select.options[i].value == value.degree_of_emergency_Crime_Nature){
                                    select.options[i].selected = true;
                                }
                            }
                    }                    
                    
                    if (value.county_Location !== null){
                        document.getElementById("county").value = value.county_Location;
                    }
             
                    if (value.type_Request !== null) { 
                        document.getElementById("type_Request").value = value.type_Request; }
                        
                let select2 = document.getElementById("designation_Crime_Nature");

                            for(let i = 0;i < select2.options.length;i++){
                                
                                if(select2.options[i].value  == value.id_crime_nature){
                                    select2.options[i].selected = true;
                                }
                            } 
                    
                    
                    if (value.state_Request !== null) { 
                        let select1 = document.getElementById("state");
                            for(let i = 0;i < select1.options.length;i++){
                                if(select1.options[i].value == value.state_Request){
                                    select1.options[i].selected = true;
                                }
                            } 
                    }
                    
                    if (value.description_Request !== null) {
                        document.getElementById("description_Request").value = value.description_Request; 
                        
                    }
                    
                
        
                });
            }).catch(err => console.error(err));

            const editForm = document.getElementById('editForm');
            
                        editForm.addEventListener('submit', function(e){
                            e.preventDefault();

            const date_Request = document.getElementById("date_Request").value
            const designation_Location = document.getElementById("designation_Location").value
            const address_Location  = document.getElementById("address_Location").value
            const degree_of_emergency_Crime_Nature = document.getElementById("degree_of_emergency_Crime_Nature").value
            const type_Request = document.getElementById("type_Request").value
            const designation_Crime_Nature  = document.getElementById("designation_Crime_Nature").value
            const state_Request = document.getElementById("state").value
            const description_Request = document.getElementById("description_Request").value
            let id_operations_manager
            
            if (document.getElementById("managers").value == 0){
                id_operations_manager = null;
            } else {id_operations_manager = document.getElementById("managers").value}
            
            document.getElementById("managers").addEventListener("change", function() {
                if (document.getElementById("managers").value == 0){
                    id_operations_manager = null
                } else{
                id_operations_manager = document.getElementById("managers").value}

});
            
    
                            fetch('https://54d82a4bef854785886ab91f701b592a.vfs.cloud9.us-east-1.amazonaws.com/Requests/'+ id, {
                                headers: {
                                    "Content-Type": "application/x-www-form-urlencoded"
                                },
                                method: 'PUT',
                                body: `id_crime_nature=${designation_Crime_Nature}&degree_of_emergency=${degree_of_emergency_Crime_Nature}&type=${type_Request}&state=${state_Request}&description_Request=${description_Request}&id_operations_manager=${id_operations_manager}`
                            }).then(function (response) {Swal.fire(
              '',
              'Alteração efetuada com sucesso!',
              'success'
            ).then(  function(){ 
                  window.location.reload();
               });
                            }).catch(function(err) {console.log(err);})
                        });
            
        
    //LOAD MATERIAL TABLE

    function listMaterials() {
         var idMaterial = document.getElementById("material").value;
        
     var table=document.getElementById("data_table");
 var table_len=(table.rows.length)-1;
            fetch('https://54d82a4bef854785886ab91f701b592a.vfs.cloud9.us-east-1.amazonaws.com/OccurrenceMaterials/' + id_request_for_material_creation)
            .then(res => res.json())
            .then((out) => {
                $('#data_table tbody').empty();
                $('#data_table tbody').append('<tr><td><select class="selectbtn custom-select" id="material"> <option value="0"> Selecione Material: </option> </select></td><td><input type="number" id="material_quantity"></td><td> <button type="button" class="add btn btn-info add-new" id="addButton" onclick="add_row();"><i class="fa fa-plus"></i></button></td></tr>');
                            $(document).ready(function() {
        //Populate Select Dropdown with Materials 
            fetch('https://54d82a4bef854785886ab91f701b592a.vfs.cloud9.us-east-1.amazonaws.com/Material/')
            .then(res => res.json())
            .then((out) => {
                $.each(out, function(index, value) {
var selectmaterial = document.getElementById("material");
    selectmaterial.options[selectmaterial.options.length] = new Option(value.category, value.id_material);
 });
            }).catch(err => console.error(err));
})
                $.each(out, function(index, value) {
                   let idMaterial = value.id_material;
                    $('#data_table tbody').append('<tr><td>' + (value.category != null ? value.category : "") +  (value.quantity != null ? '</td><td>' + value.quantity : '</td><td>') +  "</td><td>" + (value.id_material != null ? "<a style='display: flex; justify-content: center;' onclick='delete_row("+id_request_for_material_creation+',' + idMaterial +")'><i style='color: red; display: inline-block;' class='fas fa-trash' ></i></a></td></tr>" : "")   )
                });
            }).catch(err => console.error(err));
        }

        $(document).ready(function() {
            listMaterials();
        })

    
    
    
    
}
            
//Transform to Occurrence selected checboxes

            function generateOccurrence(){
                $("#tableRequests input[type=checkbox]:checked").each(function () {
                    var id = $(this).closest("tr")[0].cells[1].firstChild.nodeValue;
            
                fetch('https://54d82a4bef854785886ab91f701b592a.vfs.cloud9.us-east-1.amazonaws.com/Occurrences', {
                    headers: {
                        "Content-Type": "application/x-www-form-urlencoded"
                    },
                    method: 'post',
                    body: `id_request=${id}&state=Pendente`
                })
                
                    fetch('https://54d82a4bef854785886ab91f701b592a.vfs.cloud9.us-east-1.amazonaws.com/RequestsUpdateState/' + id, {
                    headers: {
                        "Content-Type": "application/x-www-form-urlencoded"
                    },
                    method: 'PUT',
                    body: `state=Aceite`
                })
            })
            
            Swal.fire(
                      '',
                      'Ocorrências geradas com sucesso!',
                      'success').then(  function(){ 
                          window.location.reload();
                       });
            }
            
             //Logout function 
    let logoutBtn = document.getElementById("logoutBtn")
        logoutBtn.addEventListener('click', function(e){
                    fetch('https://54d82a4bef854785886ab91f701b592a.vfs.cloud9.us-east-1.amazonaws.com/logout/')
                    .then(res => res.json())
                    .then((out) => {
                      console.log(out)
                      
                    if (out.status == 200) {
        localStorage.clear();
        window.location.replace(out.url2)
        
                    }else {
                      if (out.status == 400){
                                            Swal.fire(
                              '',
                              'Não existe nenhuma sessão ativa',
                              'error'
                            )
                            .then(function(){window.location.replace(out.url2)});
                        
                      }else {
                            Swal.fire(
              
                              'Erro no Logout',
                              'Algo de errado aconteceu no processo de Logout. Tente novamente.',
                              'error'
                            )
                      }
                    }
                  })
                  .catch(error => {
                    ({
          icon: 'error',
          title: 'Erro',
          text: `Pedido falhado: ${error}`
        })
          
                  });
                    
        });
        
        
        
        // select all rows
            let main = document.getElementById('checkboxall');
            let selectall = document.getElementsByName('checkbox1');
            
            main.onclick = () => {
                if (main.checked == true){
                    for(let i=0; i<selectall.length; i++){
                        selectall[i].checked = true;
                    }}else{
                        for(let i=0; i<selectall.length; i++){
                        selectall[i].checked = false;
                    }
                }
                
            
            }
            
            
            
                    </script>
                    
</body>

</html>
