{
  "name": "bookweb",
  "version": "0.0.0",
  "description": "Web Book FCA",
  "main": "server.js",
  "author": "CFP",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-handlebars": "^5.2.0",
    "express-sanitizer": "^1.0.5",
    "express-session": "^1.17.1",
    "express-validator": "^5.3.1",
    "generate-password": "^1.6.0",
    "googleapis": "^39.2.0",
    "got": "^11.8.1",
    "local-storage": "^2.0.0",
    "mysql": "^2.18.1",
    "nodemailer": "^4.6.5",
    "nodemailer-smtp-transport": "^2.7.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "request": "^2.88.2",
    "sequelize": "^3.35.1"
  },
  "devDependencies": {},
  "keywords": [
    "pw",
    "web",
    "book",
    "node"
  ],
  "license": "ISC"
}
